﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1401
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pasticceria2", "Pasticceria2\Pasticceria2.csproj", "{C8F5CF01-ACED-4A42-8AC5-3AAAA3BA15E2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B7F3210B-3026-4007-95C6-F023AA195D8A}"
	ProjectSection(SolutionItems) = preProject
		Esercizio2.sql = Esercizio2.sql
		ReadMe.txt = ReadMe.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8F5CF01-ACED-4A42-8AC5-3AAAA3BA15E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8F5CF01-ACED-4A42-8AC5-3AAAA3BA15E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8F5CF01-ACED-4A42-8AC5-3AAAA3BA15E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8F5CF01-ACED-4A42-8AC5-3AAAA3BA15E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BE23A9A-E714-4AF6-BBAD-77F6617EFFDF}
	EndGlobalSection
EndGlobal
